# 请修改后缀 为.env
VITE_CESIUM_ACCESS_TOKEN = "c.eyJqdGkiOiI2N2RlOTc3MS02N2VlLTRiOGItYWJlNS1kMmNhZGY4NzBhNjYiLCJpZCI6Mjg2ODUzLCJpYXQiOjE3NTE3NzM3NjZ9.hdygA4RinIcHro78KrEk5otSF4quvl0PNEhsNo6a5pw"
VITE_API_BASE_URL=http://localhost:8080/api
# 天地图API 用于地图
VITE_TIANDITU_TOKEN='token'
# 高德地图API 用于导航
GADODE_API_KEY=123