// 请修改后缀
VITE_CESIUM_ACCESS_TOKEN = "eydhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2N2RlOTc3MS02N2VlLTRiOGItYWJlNS1kMmNhZGY4NzBhNjYiLCJpZCI6Mjg2ODUzLCJpYXQiOjE3NTE3NzM3NjZ9.hdygA4RinIcHro78KrEk5otSF4quvl0PNEhsNo6a5pw"
VITE_API_BASE_URL=http://localhost:8080/api
VITE_TIANDITU_TOKEN='token'